### BACK
# http server
NODEPORT=3000
NODEHOST=0.0.0.0
NODEHOSTNAME=localhost

# password for token signature. Plz use 32 random bytes.
# openssl rand -hex 32
JWT_SECRET="aef5..."
ADMIN_PASSWORD="adminpwd"

### POSTGRES
PGUSER=user
PGPASSWORD=password
PGDB=db
PGPORT=5432

### WHATCHTOWER
WATCHTOWER_HTTP_API_TOKEN=mytoken