### BACK
# http server
NODEPORT=3000
NODEHOST=0.0.0.0
NODEHOSTNAME=localhost

ADMIN_PASSWORD="adminpwd"

### POSTGRES
PGUSER=user
PGPASSWORD=password
PGDB=db
PGPORT=5432

### WHATCHTOWER
WATCHTOWER_HTTP_API_TOKEN=mytoken

### TRAEFIK
DOMAIN=next-level.localhost
CLOUDFLARE_EMAIL=email@example.com
CLOUDFLARE_API_TOKEN=mytoken
