# http server
PORT=8000
HOST=0.0.0.0
HOSTNAME=localhost

# postgres connection information
PGUSER=user
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=db
PGPORT=5432

# password for token signature. Plz use 32 random bytes.
# openssl rand -hex 32
JWT_SECRET="aef5..."
ADMIN_PASSWORD="adminpwd"
